# LearnMicrosevice

./: .gitignore  README.md  docker-compose.yml  serverapplication.properties
.github/workflows/: CICD.yml  OrderServiceCICD.yml  maven.yml
APIGateway/: pom.xml
APIGateway/src/main/java/intern/lp/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/intern/lp/: ApiGatewayApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/intern/lp/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/intern/lp/: ConfigServerApplicationTests.java
CustomerService/: Dockerfile  pom.xml
CustomerService/src/main/java/intern/lp/: CustomerServiceApplication.java
CustomerService/src/main/java/intern/lp/config/: MetricsConfig.java  RabbitMQConfig.java
CustomerService/src/main/java/intern/lp/controller/: CustomerController.java
CustomerService/src/main/java/intern/lp/dto/: CustomerRequest.java  CustomerResponse.java
CustomerService/src/main/java/intern/lp/entites/: Customer.java
CustomerService/src/main/java/intern/lp/repository/: CustomerRepository.java
CustomerService/src/main/java/intern/lp/service/: CustomerMessageListener.java  CustomerService.java
CustomerService/src/main/java/intern/lp/service/impl/: CustomerServiceImpl.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/intern/lp/: CustomerServiceApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/intern/lp/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/intern/lp/: EurekaServerApplicationTests.java
InventoryService/: Dockerfile  pom.xml
InventoryService/src/main/java/intern/lp/: InventoryServiceApplication.java
InventoryService/src/main/java/intern/lp/config/: RabbitMQConfig.java
InventoryService/src/main/java/intern/lp/controller/: InventoryController.java
InventoryService/src/main/java/intern/lp/dto/: InventoryRequest.java  InventoryResponse.java
InventoryService/src/main/java/intern/lp/dto/request/: InventoryRequest.java
InventoryService/src/main/java/intern/lp/dto/response/: InventoryResponse.java
InventoryService/src/main/java/intern/lp/entites/: Inventory.java
InventoryService/src/main/java/intern/lp/repository/: InventoryRepository.java
InventoryService/src/main/java/intern/lp/service/: InventoryServiceImpl.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/intern/lp/: InventoryServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/intern/lp/: NotificationServiceApplication.java
NotificationService/src/main/java/intern/lp/config/: RabbitConfig.java
NotificationService/src/main/java/intern/lp/service/: NotifycationService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/intern/lp/: NotificationServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/intern/lp/: OrderServiceApplication.java
OrderService/src/main/java/intern/lp/config/: RabbitMQConfig.java
OrderService/src/main/java/intern/lp/controller/: OrderController.java
OrderService/src/main/java/intern/lp/dto/: CustomerResponse.java  OrderItemRequest.java  OrderRequest.java  ProductResponse.java
OrderService/src/main/java/intern/lp/dto/request/: Product.java  (+7 more)
OrderService/src/main/java/intern/lp/entites/: Order.java  OrderItem.java
OrderService/src/main/java/intern/lp/enums/: OrderStatus.java
OrderService/src/main/java/intern/lp/events/: NotificationEvent.java  PaymentSuccessEvent.java
OrderService/src/main/java/intern/lp/publisher/: RabbitMQProducer.java
OrderService/src/main/java/intern/lp/repository/: OrderItemRepository.java  OrderRepository.java
OrderService/src/main/java/intern/lp/service/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/intern/lp/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/intern/lp/: PaymentServiceApplication.java
PaymentService/src/main/java/intern/lp/config/: RabbitConfig.java
PaymentService/src/main/java/intern/lp/controller/: PaymentController.java
PaymentService/src/main/java/intern/lp/entites/: Payment.java
PaymentService/src/main/java/intern/lp/event/: PaymentCompletedEvent.java  PaymentCreatedEvent.java
PaymentService/src/main/java/intern/lp/payment/: PaymentMethod.java  PaymentStatus.java
PaymentService/src/main/java/intern/lp/repository/: PaymentRepository.java
PaymentService/src/main/java/intern/lp/service/: EventPublisherService.java  PaymentService.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/intern/lp/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/intern/lp/: ProductServiceApplication.java
ProductService/src/main/java/intern/lp/config/: RabbitConfig.java  RedisConfig.java
ProductService/src/main/java/intern/lp/controller/: ProductController.java
ProductService/src/main/java/intern/lp/dto/: ProductRequest.java  ProductResponse.java
ProductService/src/main/java/intern/lp/entities/: Product.java
ProductService/src/main/java/intern/lp/mapper/: ProductMapper.java
ProductService/src/main/java/intern/lp/repository/: ProductRepository.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/intern/lp/: ProductServiceApplicationTests.java
ShippingService/: Dockerfile  pom.xml
ShippingService/src/main/java/intern/lp/: ShippingServiceApplication.java
ShippingService/src/main/resources/: application.properties
ShippingService/src/test/java/intern/lp/: ShippingServiceApplicationTests.java
k8s/: deployment.yaml  ingress.yaml  service.yaml
(+25 files in other folders)
