server.port=8082
spring.application.name=product-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.eurekaServerReadTimeout=5000
eureka.client.eurekaServerConnectTimeout=5000

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}