spring.cloud.config.enabled=false
server.port=8082
spring.application.name=product-service
# === DATABASE ===
spring.datasource.url=jdbc:sqlserver://${SPRING_DATASOURCE_HOST:192.168.0.127}:14330;databaseName=ProductDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === RABBITMQ ===
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq-service}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# === REDIS SENTINEL ===
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-sentinel-node-0.redis-sentinel-headless.storage-redis.svc.cluster.local:26379,redis-sentinel-node-1.redis-sentinel-headless.storage-redis.svc.cluster.local:26379,redis-sentinel-node-2.redis-sentinel-headless.storage-redis.svc.cluster.local:26379
spring.redis.password=redispsswd
spring.redis.timeout=10000ms
spring.redis.lettuce.shutdown-timeout=1000ms

# === CACHE ===
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# === LOGGING ===
logging.level.root=INFO
logging.level.intern.lp=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG