spring.application.name=shipping-service
server.port=8083




spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server-service.testing.svc.cluster.local
spring.config.import=optional:configserver:http://config-server-service.testing.svc.cluster.local


#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}


