server.port=8085
spring.application.name=payment-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PaymentDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.eurekaServerReadTimeout=5000
#eureka.client.eurekaServerConnectTimeout=5000


# ? RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ? Payment Queue Config (B?T BU?C ??)
payment.exchange=payment-exchange

payment.queue.created=payment-created-queue
payment.routing.created=payment.created

payment.queue.refunded=payment-refunded-queue
payment.routing.refunded=payment.refunded

payment.queue.failed=payment-failed-queue
payment.routing.failed=payment.failed

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG
logging.level.com.example.customerservice=DEBUG

