server.port=8085
spring.application.name=payment-service

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://configserver-service.argocddeploytest.svc.cluster.local
spring.config.import=optional:configserver:http://configserver-service.argocddeploytest.svc.cluster.local






# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.level.org.springframework.amqp=DEBUG
# logging.level.com.rabbitmq.client=DEBUG
# logging.level.com.example.customerservice=DEBUG

