spring.application.name=notifycation-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhtam0933019816@gmail.com
spring.mail.password=mopr ektz pglj rppc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8089

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NotifycationDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



