spring.application.name=notifycation-service
server.port=8089



spring.cloud.config.enabled=true
spring.cloud.config.uri=http://configserver-service.argocddeploytest.svc.cluster.local
spring.config.import=optional:configserver:http://configserver-service.argocddeploytest.svc.cluster.local



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true








