server.port=8084
spring.application.name=order-service

spring.datasource.url=jdbc:sqlserver://192.168.0.127:14330;databaseName=OrderDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.rabbitmq.host=my-rabbit.rabbitmq.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=testuser
spring.rabbitmq.password=testpass
spring.rabbitmq.virtual-host=/

