    server.port=8084
    spring.application.name=order-service

    spring.cloud.config.enabled=true
    spring.cloud.config.uri=http://configserver-service.argocddeptest.svc.cluster.local
    spring.config.import=optional:configserver:http://configserver-service.argocddeptest.svc.cluster.local



# spring.datasource.url=jdbc:sqlserver://:;databaseName=OrderDB;encrypt=false
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# spring.rabbitmq.host=
# spring.rabbitmq.port=
# spring.rabbitmq.username=
# spring.rabbitmq.password=
# spring.rabbitmq.virtual-host=/

